# sample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/carselection/carselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carselection/carselector/: BasePresenter.java  BaseView.java  CarApplication.java
app/src/main/java/com/carselection/carselector/data/model/: ResponseModel.java
app/src/main/java/com/carselection/carselector/data/repository/: CarSelectorRepository.java  CarSelectorSource.java  RepoComponent.java  RepoModule.java
app/src/main/java/com/carselection/carselector/data/repository/source/localRepo/: LocalConnection.java  LocalModule.java
app/src/main/java/com/carselection/carselector/data/repository/source/remoteRepo/: CarSelectorService.java  RemoteConnection.java  RemoteModule.java
app/src/main/java/com/carselection/carselector/mainActivity/: MainActivity.java  MainActivityScope.java  MainComponent.java
app/src/main/java/com/carselection/carselector/mainActivity/builtdate/: BuiltDateAdapter.java  BuiltDateContract.java  BuiltDateFragment.java  BuiltDatePresenter.java  BuiltDatePresenterModule.java
app/src/main/java/com/carselection/carselector/mainActivity/maintype/: MainTypeAdapter.java  MainTypeContract.java  MainTypeFragment.java  MainTypePresenter.java  MainTypePresenterModule.java
app/src/main/java/com/carselection/carselector/mainActivity/manufacturer/: ManufacturerAdapter.java  ManufacturerContract.java  ManufacturerFragment.java  ManufacturerPresenter.java  ManufacturerPresenterModule.java
app/src/main/java/com/carselection/carselector/mainActivity/summary/: SummaryContract.java  SummaryFragment.java  SummaryPresenter.java  SummaryPresenterModule.java
app/src/main/java/com/carselection/carselector/util/: ActivityUtil.java  Functions.java
app/src/main/res/layout/: activity_main.xml  builtdate_fragment.xml  carinfo_odd_row.xml  carinfo_row.xml  fragment_summary.xml  maintype_fragment.xml  manufacturer_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/carselection/carselector/: FunctionsTest.java  ManufacturerUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
