// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    mockitoVersion = '1.10.19'
    supportLibVersion = "25.4.0"
    butterknifeLibVersion = "8.6.0"
    okhttpLibVersion = "3.8.1"
    retrofitLibVersion = "2.3.0"
    jacksonLibVersion = "2.3.0"
    retrofitRxjava2AdapterLibVersion = "1.0.0"
    stethoLibVersion = "1.5.0"
    rxJavaLibVersion = "2.1.2"
    rxBindingLibVersion = "2.0.0"
    rxandroidLibVersion = "2.0.1"
    daggerLibVersion = "2.11"
    paginateLibVersion = "0.5.1"
}