apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.carselection.carselector"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    testImplementation  "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"

    implementation "com.android.support:support-v4:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibVersion"

    // Butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeLibVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeLibVersion"

    // Retrofit
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpLibVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitLibVersion"
    implementation "com.squareup.retrofit2:retrofit-converters:$rootProject.ext.retrofitLibVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$rootProject.ext.jacksonLibVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.ext.retrofitRxjava2AdapterLibVersion"

    // Facebook stetho
    implementation "com.facebook.stetho:stetho:$rootProject.ext.stethoLibVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.ext.stethoLibVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaLibVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidLibVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rootProject.ext.rxBindingLibVersion"

    // Dagger2
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerLibVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerLibVersion"
    provided 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    // Pagination for Recyclerview
    //TODO remove and use custom listener by extending RecyclerView.OnScrollListener
    implementation "com.github.markomilos:paginate:$rootProject.ext.paginateLibVersion"
}
