<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    cardView:cardBackgroundColor="#6bf8ff"
    cardView:cardCornerRadius="4dp"
    cardView:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/row_info_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="ّInformation" />

</android.support.v7.widget.CardView>